# ExercicioCRUD

ExercicioCrud/: .classpath  .project  pom.xml
ExercicioCrud/src/controller/: ClienteController.java
ExercicioCrud/src/model/: Cliente.java
vraptor-blank-project/: .classpath
vraptor-blank-project/src/main/java/br/com/caelum/vraptor/controller/: ClienteController.java
vraptor-blank-project/src/main/java/dao/: ClienteDao.java
vraptor-blank-project/src/main/java/main/: Main.java
vraptor-blank-project/src/main/java/model/: Cliente.java
vraptor-blank-project/src/main/webapp/: teste.jsp
